<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Wellner PDTB Head Extraction</title>
	
	<style type="text/css">
    #container {
      margin: 0 auto;
      width: 700px;
    }
    html,body{margin:10;padding:0}
    body{font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
    text-align: left;background: #fff;padding-bottom:20px}
    h1 { font: bold 3.1em Arial, Arial, Sans-Serif; color: #000000}
    a { color: #0066B3; background: inherit; text-decoration: none;}p
    h2 { font: bold 1.1em Arial, Arial, Sans-Serif; padding: 0; margin: 0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
 	</style>
	
</head>

<body>
  <a href="http://github.com/ymasory/Wellner-Head-Extraction"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>Wellner PDTB Head Extraction</h1>

    <div class="description">
      Python implementation of Ben Wellner's PDTB head extraction algorithm.
    </div>


    <h2>Overview</h2>
    <p>
    [coming soon]
    </p>
    <p>
    This work was done during the summer of 2009 while I was an intern of the Department of Computer Science at Penn, working with researchers at the <a href="http://www.ircs.upenn.edu/">Institute for Research in Cognitive Science</a> (IRCS). The researchers at IRCS generously agreed to release the code under an open source license. 
    </P
    <h2>Usage</h2>
    [coming soon]

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ymasory/Wellner-Head-Extraction/zipball/master">zip</a> or
      <a href="http://github.com/ymasory/Wellner-Head-Extraction/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ymasory/Wellner-Head-Extraction.git</pre>
      Alternatively, you can <a href="http://github.com/ymasory/Wellner-Head-Extraction">browse the code</a> through GitHub.
    </p>


<h2>Contact</h2>
<p><a href="http://yuvimasory.com/">Yuvi Masory</a><br/></p>


  </div>



  
</body>
</html>
